# appplication-monitoring-accelerator

./: README.md  pom.xml
docs/: Set_Up_Guide_AMA.docx
src/main/java/com/ama/aspect/: LoggingAspect.java
src/main/resources/: log4j2.xml
src/main/resources/conf/ace/: ama.properties
src/main/resources/conf/spring/: Spring-AMA.xml
